$PACKAGES
BULETM-SMD_ESP32-DEVKITC ! BULETM-SMD_ESP32-DEVKITC !  ; U1 
CAP-TH_BD8.0-P3.50-D0.6-FD-H10.0 ! CAP-TH_BD8.0-P3.50-D0.6-FD-H10.0 ! 100uF ; ,
        C1 C2 
COMM-TH_TMC2209SILENTSTEPSTICK ! COMM-TH_TMC2209SILENTSTEPSTICK !  ; U2 U3 
CONN-TH_1988804 ! CONN-TH_1988804 !  ; U4 
CONN-TH_6P-P2.50_B6B-XH-AM-LF-SN ! CONN-TH_6P-P2.50_B6B-XH-AM-LF-SN !  ; U5 U6 
$A_PROPERTIES
$NETS
'$1N1386' ; U3.4 U6.1 
'$1N1393' ; U3.3 U6.3 
'$1N1398' ; U3.5 U6.4 
'$1N1404' ; U3.6 U6.6 
24V ; C1.1 C2.1 U2.8 U3.8 U4.1 
3V3 ; U1.1 U2.2 U2.15 U3.2 U3.15 
GND ; C1.2 C2.2 U1.14 U1.20 U2.1 U2.7 U2.14 U3.1 U3.7 U3.14 U4.2 
IO12 ; U1.13 U3.10 
IO13 ; U1.15 U3.9 
IO14 ; U1.12 U2.10 
IO15 ; U1.35 U2.16 U3.16 
IO27 ; U1.11 U2.9 
M1A ; U2.4 U5.1 
M1B ; U2.3 U5.3 
M2A ; U2.5 U5.4 
M2B ; U2.6 U5.6 
$SCHEDULE
$END
